capital = 302

oob = "BOL"

########## PUPPETS #################


########## STARTING TECH ###########

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1
	motorised_infantry = 1
	gw_artillery = 1
	interwar_antiair = 1
	gwtank = 1
	early_fighter = 1
	early_bomber = 1
	early_submarine = 1
	early_destroyer = 1
	early_light_cruiser = 1
	early_heavy_cruiser = 1
	early_battleship = 1
	early_battlecruiser = 1
	transport = 1
	early_carrier = 1
}

set_convoys = 50
set_research_slots = 3

########### POLITICS #############

set_politics = {

		parties = {

			syndicalism = {
				popularity = 51
			}


			conservatism = {
				popularity = 34
			}

			fascism = {
				popularity = 15
			}

		}
	ruling_party = conservatism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

############ COUNTRY LEADERS #############

create_country_leader = {
  name = "Juan Lechín Oquendo"
	picture = "juan_lechin_oquendo.dds"
	ideology = syndicalist
	traits = { rm_default }
}

create_country_leader = {
	name = "Hernando Siles Reyes"
	picture = "hernando_siles_reyes.dds"
	ideology = conservatistic
	traits = { rm_default }
}

create_country_leader = {
	name = "Germán Busch"
	picture = "german_busch.dds"
	ideology = fascist
	traits = { rm_default }
}

########## GENERALS ###########
