capital = 302

oob = "BOL"

########## PUPPETS #################


########## STARTING TECH ###########

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1
	motorised_infantry = 1
	gw_artillery = 1
	interwar_antiair = 1
	gwtank = 1
	early_fighter = 1
	early_bomber = 1
	early_submarine = 1
	early_destroyer = 1
	early_light_cruiser = 1
	early_heavy_cruiser = 1
	early_battleship = 1
	early_battlecruiser = 1
	transport = 1
	early_carrier = 1
}

set_convoys = 50
set_research_slots = 3

########### POLITICS #############

set_politics = {

		parties = {

		communism = {
			popularity = 12.5
		}
		syndicalism = {
			popularity = 12.5
		}
		social_democracy = {
			popularity = 12.5
		}
		liberalism = {
			popularity = 12.5
		}
		conservatism = {
			popularity = 12.5
		}
		authoritarianism = {
			popularity = 12.5
		}
		fascism = {
			popularity = 12.5
		}
		nazism = {
			popularity = 12.5
		}
	}
	ruling_party = communism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

############ COUNTRY LEADERS #############

create_country_leader = {
  name = ""
	picture = ""
	ideology = communist
	traits = { rm_default }
}

create_country_leader = {
  name = ""
	picture = ""
	ideology = syndicalist
	traits = { rm_default }
}

create_country_leader = {
  name = ""
	picture = ""
	ideology = social_democrat
	traits = { rm_default }
}

create_country_leader = {
  name = ""
	picture = ""
	ideology = liberal
	traits = { rm_default }
}

create_country_leader = {
  name = ""
	picture = ""
	ideology = conservative
	traits = { rm_default }
}

create_country_leader = {
  name = ""
	picture = ""
	ideology = authoritarian
	traits = { rm_default }
}

create_country_leader = {
	name = ""
	picture = ""
	ideology = fascist
	traits = { rm_default }
}

create_country_leader = {
	name = ""
	picture = ""
	ideology = nazi
	traits = { rm_default }
}

########## GENERALS ###########
