capital = 231

oob = "GEO"
set_cosmetic_tag = GEO_com
########## PUPPETS #################


########## STARTING TECH ###########

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1
	motorised_infantry = 1
	gw_artillery = 1
	interwar_antiair = 1
	gwtank = 1
	early_fighter = 1
	early_bomber = 1
	early_submarine = 1
	early_destroyer = 1
	early_light_cruiser = 1
	early_heavy_cruiser = 1
	early_battleship = 1
	early_battlecruiser = 1
	transport = 1
	early_carrier = 1
}

set_convoys = 50
set_research_slots = 3

########### POLITICS #############

set_politics = {

		parties = {

		anarchism = {
      popularity = 10
    }
    syndicalism = {
			popularity = 10
		}
		communism = {
			popularity = 10
		}
		social_democracy = {
			popularity = 10
		}
		liberalism = {
			popularity = 10
		}
		christian_democracy = {
      popularity = 10
    }
    conservatism = {
			popularity = 10
		}
		monarchism = {
			popularity = 10
		}
		fascism = {
			popularity = 10
		}
		ultranationalism = {
			popularity = 10
		}
	}
	ruling_party = communism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

############ COUNTRY LEADERS #############

create_country_leader = {
  name = ""
	picture = ""
	ideology = anarchist
	traits = { rm_default }
}

create_country_leader = {
  name = ""
	picture = ""
	ideology = christian_democrat
	traits = { rm_default }
}

create_country_leader = {
  name = ""
	picture = ""
	ideology = communist
	traits = { rm_default }
}

create_country_leader = {
  name = ""
	picture = ""
	ideology = syndicalist
	traits = { rm_default }
}

create_country_leader = {
  name = ""
	picture = ""
	ideology = social_democrat
	traits = { rm_default }
}

create_country_leader = {
  name = ""
	picture = ""
	ideology = liberal
	traits = { rm_default }
}

create_country_leader = {
  name = ""
	picture = ""
	ideology = conservative
	traits = { rm_default }
}

create_country_leader = {
  name = ""
	picture = ""
	ideology = monarchist
	traits = { rm_default }
}

create_country_leader = {
	name = ""
	picture = ""
	ideology = fascist
	traits = { rm_default }
}

create_country_leader = {
	name = ""
	picture = ""
	ideology = ultranationalist
	traits = { rm_default }
}

########## GENERALS ###########
