bookmarks = {
	bookmark = {
		name = "RM_NAME"
		desc = "RM_DESC"
		date = 1933.1.1.12
		picture = "GFX_select_date_1936"
		default_country = "GER"
		default = yes

		"GER"={
			history = "GER_RM_DESC"
			ideology = conservatism
			ideas = {	}
			focuses = { }
		}
		"AUS"={
			history = "AUS_RM_DESC"
			ideology = conservatism
			ideas = {	}
			focuses = { }
		}
		"SOV"={
			history = "SOV_RM_DESC"
			ideology = syndicalism
			ideas = {	}
			focuses = { }
		}
		"ITA"={
			history = "ITA_RM_DESC"
			ideology = fascism
			ideas = {	}
			focuses = { }
		}
		"ENG"={
			history = "ENG_RM_DESC"
			ideology = conservatism
			ideas = {	}
			focuses = { }
		}
		"FRA"={
			history = "FRA_RM_DESC"
			ideology = syndicalism
			ideas = {	}
			focuses = { }
		}
		"JAP"={
			history = "JAP_RM_DESC"
			ideology = conservatism
			ideas = {	}
			focuses = { }
		}

	  "---"={
			history = "OTHER_RM_DESC"
		}
		"FIN"={
			minor = yes
			history = "FIN_RM_DESC"
			ideology = conservatism
			ideas = {	}
			focuses = { }
		}





		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
