bookmarks = {
	bookmark = {
		name = "NEU_NAME"
		desc = "NEU_DESC"
		date = 1933.1.1.12
		picture = "GFX_select_date_1936"
		default_country = "GER"
		default = yes

		"GER"={
			history = "GER_NEU_DESC"
			ideology = conservatism
			ideas = {	}
			focuses = { }
		}
		"AUS"={
			history = "AUS_NEU_DESC"
			ideology = conservatism
			ideas = {	}
			focuses = { }
		}
		"RUS"={
			history = "RUS_NEU_DESC"
			ideology = syndicalism
			ideas = {	}
			focuses = { }
		}
		"ITA"={
			history = "ITA_NEU_DESC"
			ideology = fascism
			ideas = {	}
			focuses = { }
		}
		"BRI"={
			history = "BRI_NEU_DESC"
			ideology = conservatism
			ideas = {	}
			focuses = { }
		}
		"FRA"={
			history = "FRA_NEU_DESC"
			ideology = syndicalism
			ideas = {	}
			focuses = { }
		}
		"JAP"={
			history = "JAP_NEU_DESC"
			ideology = conservatism
			ideas = {	}
			focuses = { }
		}

	  "---"={
			history = "OTHER_NEU_DESC"
		}
		"FIN"={
			minor = yes
			history = "FIN_NEU_DESC"
			ideology = conservatism
			ideas = {	}
			focuses = { }
		}





		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
