
AFG = { color = rgb { 0 31 0 } }
ALB = { color = rgb { 153 0 0 } }
AOI = { color = rgb { 80 150 75 } }
AOP = { color = rgb { 0 158 0 } }
ARG = { color = rgb { 116 172 223 } }
ASI = { color = rgb { 48 91 45 } }
AST = { color = rgb { 255 96 96 } }
AUS	= { color = rgb { 194 198 215 } }
BEL = { color = rgb { 193 171 8 } }
BOL = { color = rgb { 76 145 63 } }
BRA = { color = rgb { 63 119 86 } }
BRI = { color = rgb { 39 93 140 } }
BUL = { color = rgb { 0 150 110 } }
CAN = { color = rgb { 119 48 39 } }
CEA = { color = rgb { 137 197 227 } }
CHI = { color = rgb { 0 71 160 } }
CHL = { color = rgb { 160 160 160 } }
COA = { color = rgb { 224 224 224 } }
COL = { color = rgb { 255 255 0 } }
DAF = { color = rgb { 96 96 96 } }
DEN = { color = rgb { 220 0 0 } }
ECU = { color = rgb { 46 101 160 } }
EGY = { color = rgb { 191 180 107 } }
FAU = { color = rgb { 170 10 10 } }
FEN = { color = rgb { 255 197 0 } }
FIN = { color = rgb { 211 211 211 } }
FRA	= { color = rgb { 255 50 50 } }
GER	= { color = rgb { 128 128 128 } }
GRE = { color = rgb { 93 181 227 } }
HAS = { color = rgb { 158 132 132 } }
HOL = { color = rgb { 211 131 78 } }
ICH = { color = rgb { 99 117 216 } }
IND = { color = rgb { 255 178 102 } }
IRE = { color = rgb { 80 159 90 } }
ITA = { color = rgb { 67 127 63 } }
JAP = { color = rgb { 255 224 207 } }
JUD = { color = rgb { 144 206 206 } }
KOR = { color = rgb { 0 115 207 } }
LIB = { color = rgb { 0 80 230 } }
LUX = { color = rgb { 84 175 150 } }
MAL = { color = rgb { 252 209 22 } }
MEX = { color = rgb { 104 152 83 } }
NGA = { color = rgb { 168 193 168 } }
NIG = { color = rgb { 75 109 137 } }
NOR = { color = rgb { 84 96 132 } }
OTT = { color = rgb { 189 18 32 } }
PAR = { color = rgb { 211 95 86 } }
PER = { color = rgb { 87 165 87 } }
PHI = { color = rgb { 97 120 165 } }
POL	= { color = rgb { 197 92 106 } }
POR = { color = rgb { 0 102 0 } }
PRC = { color = rgb { 250 0 0 } }
PRU = { color = rgb { 235 16 35 } }
ROM = { color = rgb { 215 196 72 } }
RUS = { color = rgb { 125 13 24 } }
SAF = { color = rgb { 175 88 29 } }
SER = { color = rgb { 0 56 147 } }
SIA = { color = rgb { 128 158 118 } }
SPR = { color = rgb { 252 222 2 } }
SWE	= { color = rgb { 255 225 109 } }
SWI = { color = rgb { 200 5 5 } }
SYR = { color = rgb { 33 33 33 } }
URG = { color = rgb { 97 119 168 } }
USA = { color = rgb { 36 132 247 } }
USY = { color = rgb { 191 10 48 } }
VEN = { color = rgb { 255 50 50 } }
