#reload countrycolors

GER = {
	color = rgb { 160 160 160 }
	color_ui = rgb { 160 160 160 }
}
ENG = {
	color = rgb { 210 0 0 }
	color_ui = rgb { 210 0 0 }
}
SOV = {
	color = rgb { 115 0 0 }
	color_ui = rgb { 115 0 0 }
}
SWE = {
	color = rgb { 234 206 68 }
	color_ui = rgb { 234 206 68  }
}
FRA = {
	color = rgb { 0 74 157 }
	color_ui = rgb { 0 74 157 }
}
LUX = {
	color = rgb { 65 175 179 }
	color_ui = rgb { 85 228 233 }
}
BEL = { color 	 = rgb { 255 255 0 }
		color_ui = rgb { 255 255 0 }
	  }
HOL = {	color = rgb { 255 106 0 }
		color_ui = rgb { 255 106 0 }
}
CZE = {	color = rgb { 57 113 228 }
		color_ui = rgb { 57 113 228 }
}
POL = {
	color = rgb { 194 198 216 }
	color_ui = rgb { 194 198 216 }
}
AUS = {
	color = rgb { 194 198 216 }
	color_ui = rgb { 194 198 216 }
}
LIT = {
	color = rgb { 219 219 119 }
	color_ui = rgb { 255 255 155 }
}
EST = {
	color = rgb { 50 135 175 }
	color_ui = rgb { 99 204 254 }
}
LAT = {
	color = rgb { 159 44 54 }
	color_ui = rgb { 159 44 54 }
}
SPR = {
	color = rgb { 198 0 29 }
	color_ui = rgb { 198 0 29 }
}
ITA = {
	color = rgb { 107 197 103 }
	color_ui = rgb { 107 197 103 }
}
ROM = {
	color = rgb { 215 196 72 }
	color_ui = rgb { 255 255 120 }
}
YUG = {
	color = rgb { 0 36 137 }
	color_ui = rgb { 0 36 137 }
}
SWI = {
	color = rgb { 224 5 5 }
	color_ui = rgb { 224 5 5 }
}
TUR = {
	color = rgb { 214 10 10 }
	color_ui = rgb { 214 10 10 }
}
GRE = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 121 235 255 }
}
ALB = {
	color = rgb { 155 0 0 }
	color_ui = rgb { 175 0 0 }
}
NOR = {
	color = rgb { 84 96 132 }
	color_ui = rgb { 84 96 132 }
}
DEN = {
	color = rgb { 220 0 0 }
	color_ui = rgb { 220 0 0 }
}
BUL = {
	color = rgb { 0 150 110 }
	color_ui = rgb { 0 150 110 }
}
POR = {
	color = rgb { 39 116 70 }
	color_ui = rgb { 51 151 91 }
}
FIN = {
	color = rgb { 205 212 228 }
	color_ui = rgb { 255 255 255 }
}
IRE = {
	color = rgb { 80 159 90 }
	color_ui = rgb { 104 207 117 }
}
HUN = {
	color = rgb { 91 127 0 }
	color_ui = rgb { 91 127 0 }
}
AFG = {
	color = rgb { 45 95 45 }
	color_ui = rgb { 45 95 45 }
}
ARG = {
	color = rgb { 117 174 224 }
	color_ui = rgb { 117 174 224 }
}
AST = {
	color = rgb { 0 74 127 }
	color_ui = rgb { 0 74 127 }
}
BHU = {
	color = rgb { 255 214 26 }
	color_ui = rgb { 255 214 26 }
}
BOL = {
	color = rgb { 76 145 63 }
	color_ui = rgb { 76 145 63 }
}
BRA = {
	color = rgb { 0 177 239 }
	color_ui = rgb { 0 177 239 }
}
CAN = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 155 62 51 }
}
CHI = {
	color = rgb { 75 109 137  }
	color_ui = rgb { 75 109 137  }
}
CHL = {
	color = rgb { 160 160 160 }
	color_ui = rgb { 160 160 160 }
}
COL = {
	color = rgb { 255 255 0 }
	color_ui = rgb { 255 255 0 }
}
COS = {
	color = rgb { 137 197 227 }
	color_ui = rgb { 137 197 227 }
}
ECU = {
	color = rgb { 46 101 160 }
	color_ui = rgb { 46 101 160 }
}
ELS = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
ETH = {
	color = rgb { 0 206 41 }
	color_ui = rgb { 0 206 41 }
}
GUA = {
	color = rgb { 72 49 112 }
	color_ui = rgb { 72 49 112 }
}
HON = {
	color = rgb { 128 145 65 }
	color_ui = rgb { 128 145 65 }
}
IRQ = {
	color = rgb { 178 114 99 }
	color_ui = rgb { 231 148 129 }
}
JAP = {
	color = rgb { 215 215 215 }
	color_ui = rgb { 215 215 215 }
}
LIB = {
	color = rgb { 40 153 247 }
	color_ui = rgb { 40 153 247 }
}
MEX = {
	color = rgb { 104 152 83 }
	color_ui = rgb { 135 198 108 }
}
NEP = {
	color = rgb { 221 12 57 }
	color_ui = rgb { 221 12 57 }
}
NIC = {
	color = rgb { 146 179 191 }
	color_ui = rgb { 146 179 191 }
}
NZL = {
	color = rgb { 0 74 127 }
	color_ui = rgb { 0 74 127 }
}
PAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PER = {
	color = rgb { 87 165 87 }
	color_ui = rgb { 87 165 87 }
}
PHI = {
	color = rgb { 97 120 165 }
	color_ui = rgb { 97 120 165 }
}
PRU = {
	color = rgb { 235 16 35 }
	color_ui = rgb { 235 16 35 }
}
SAF = {
	color = rgb { 168 132 99 }
	color_ui = rgb { 168 132 99 }
}
SAU = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
SIA = {
	color = rgb { 157 165 185 }
	color_ui = rgb { 157 165 185 }
}
SIK = {
	color = rgb { 71 190 152 }
	color_ui = rgb { 222 247 198 }
}
TIB = {
	color = rgb { 80 115 45}
	color_ui = rgb { 222 247 198 }
}
URG = {
	color = rgb { 0 53 169 }
	color_ui = rgb { 0 53 169 }
}
VEN = {
	color = rgb { 255 240 178 }
	color_ui = rgb { 255 240 178 }
}
YUN = {
	color = rgb { 114 148 80 }
	color_ui = rgb { 222 247 198 }
}
USA = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 20 133 237 }
}
MON = {
	color = rgb { 35 35 121 }
	color_ui = rgb { 35 35 121 }
}
MEN = {
	color = rgb { 185  255  152 }
	color_ui = rgb { 165  230  132 }
}
TAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAR = {
	color = rgb { 219 138 135 }
	color_ui = rgb { 219 138 135 }
}
CUB = {
	color = rgb { 0 37 144 }
	color_ui = rgb { 0 37 144 }
}
DOM = {
	color = rgb { 208 12 39 }
	color_ui = rgb { 208 12 39 }
}
HAI = {
	color = rgb { 174 113 113 }
	color_ui = rgb { 174 113 113 }
}
YEM = {
	color = rgb { 158 132 132 }
	color_ui = rgb { 158 132 132 }
}
OMA = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
SLO = {
	color = rgb { 158  161  188 }
	color_ui = rgb { 255 255 255 }
}
RAJ = {
	color = rgb { 255 178 102 }
	color_ui = rgb { 255 178 102 }
}

CRO = {
	color = rgb { 197 92 106 }
	color_ui = rgb { 197 92 106 }
}

PRC = {
	color = rgb { 250 0 0 }
	color_ui = rgb { 250 0 0 }
}

GXC = {
	color = rgb { 221 110 129 }
	color_ui = rgb { 221 110 129 }
}

SHX = {
	color = rgb { 82  2  15 }
	color_ui = rgb { 101  30  41 }
}

XSM = {
	color = rgb { 165 165 255 }
	color_ui = rgb { 165 165 255 }
}

LBA = {
	color = rgb { 67 157 63 }
	color_ui = rgb { 67 157 63 }
}

EGY = {
	color = rgb { 191 180 107 }
	color_ui = rgb { 191 180 107 }
}

PAL = {
	color = rgb { 170  125  80 }
	color_ui = rgb { 170  125  80 }
}

LEB = {
	color = rgb { 130  150  60 }
	color_ui = rgb { 130  150  60 }
}

JOR = {
	color = rgb { 111  55  78 }
	color_ui = rgb { 111  55  78 }
}

SYR = {
	color = rgb { 95 75 75 }
	color_ui = rgb { 95 75 75 }
}

SER = {
	color = rgb { 160 110 110 }
	color_ui = rgb { 160 110 110 }
}

ICE = {
	color = rgb { 100  125  175 }
	color_ui = rgb { 100  125  175 }
}

UKR = {
	color = rgb { 0  80  230 }
	color_ui = rgb { 0  80  230 }
}

AZR = {
	color = rgb { 69  151  49 }
	color_ui = rgb { 69  151  49 }
}

GEO = {
	color = rgb { 154 0 0 }
	color_ui = rgb { 154 0 0 }
}

ARM = {
	color = rgb { 176  102  180 }
	color_ui = rgb { 176  102  180 }
}

LAO = {
	color = rgb { 176  102  136 }
	color_ui = rgb { 176  102  136 }
}

INS = {
	color = rgb { 255 204 204 }
	color_ui = rgb { 255 204 204 }
}

VIN = {
	color = rgb { 255 252 81 }
	color_ui = rgb { 255 252 81 }
}

CAM = {
	color = rgb { 100  71  150 }
	color_ui = rgb { 100  71  150 }
}

MAL = {
	color = rgb { 252 209 22 }
	color_ui = rgb { 252 209 22 }
}

MNT = {
	color = rgb { 77  90  105 }
	color_ui = rgb { 77  90  105 }
}

BLR = {
	color = rgb { 255 173 173 }
	color_ui = rgb { 255 173 173 }
}
MAN = {
	color = rgb { 255 197 0 }
	color_ui = rgb { 255 197 0 }
}
ANG = {
	color = rgb { 205 2 43 }
	color_ui = rgb { 205 2 43 }
}

COG = {
	color = rgb { 171 239 0 }
	color_ui = rgb { 171 239 0 }
}
MZB = {
	color = rgb { 50 120 55 }
	color_ui = rgb { 50 120 55 }
}
KEN = {
	color = rgb { 35 35 35 }
	color_ui = rgb { 35 35 35 }
}
ZIM = {
	color = rgb { 195 210 175 }
	color_ui = rgb { 195 210 175 }
}
BOT = {
	color = rgb { 117 170 219 }
	color_ui = rgb { 117 170 219 }
}
PAK = {
	color = rgb { 21 38 66 }
	color_ui = rgb { 21 38 66 }
}
WGR = {
    color = rgb { 228 28 36 } # The colors are set to be more are less what we are used to
    color_ui = rgb { 228 28 36 }
}
DDR = {
    color = rgb { 255 206 0 }
    color_ui = rgb { 255 206 0 }
}
KOR = {
	color = rgb { 0 115 207 }
	color_ui = rgb { 0 115 207 }
}
ISR = {
	color = rgb { 211 183 0 }
	color_ui = rgb { 211 183 0 }
}
D01 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D02 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D03 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D04 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D05 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D06 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D07 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D08 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D09 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D10 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D11 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D12 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D13 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D14 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D15 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
AFN = {
    color = rgb { 7 63 228 }
    color_ui = rgb { 7 63 228 }
}
KAZ = {
    color = rgb { 0 154 182 }
    color_ui = rgb { 0 154 182 }
}
BLA = {
    color = rgb { 221 19 123 }
    color_ui = rgb { 221 19 123 }
}
SAA = {
    color = rgb { 0 32 199 }
    color_ui = rgb { 0 32 199 }
}
GRA = {
    color = rgb { 182 20 20 }
    color_ui = rgb { 182 20 20 }
}
BAH = {
    color = rgb { 30 213 97 }
    color_ui = rgb { 30 213 97 }
}
SAO = {
    color = rgb { 196 186 0 }
    color_ui = rgb { 196 186 0 }
}
NEW = {
    color = rgb { 180 205 171 }
    color_ui = rgb { 180 205 171 }
}
GUI = {
    color = rgb { 20 175 81 }
    color_ui = rgb { 20 175 81 }
}
SUD = {
    color = rgb { 10 156 73 }
    color_ui = rgb { 10 156 73 }
}
TRA = {
    color = rgb { 203 138 74 }
    color_ui = rgb { 203 138 74 }
}
NAT = {
    color = rgb { 201 175 151 }
    color_ui = rgb { 201 175 151 }
}
FLA = {
    color = rgb { 254 234 40 }
    color_ui = rgb { 254 234 40 }
}
FCG = {
    color = rgb { 251 222 74 }
    color_ui = rgb { 251 222 74 }
}
UOA = {
    color = rgb { 255 15 25 }
    color_ui = rgb { 255 15 25 }
}
CAL = {
    color = rgb { 240 205 213 }
    color_ui = rgb { 240 205 213 }
}
TEX = {
    color = rgb { 192 3 44 }
    color_ui = rgb { 192 3 44 }
}
SON = {
    color = rgb { 224 0 31 }
    color_ui = rgb { 224 0 31 }
}
DES = {
    color = rgb { 0 45 106 }
    color_ui = rgb { 0 45 106 }
}
SPS = {
    color = rgb { 252 222 2 }
    color_ui = rgb { 252 222 2 }
}
TGN = {
    color = rgb { 91 127 0 }
    color_ui = rgb { 91 127 0 }
}
NIG = {
    color = rgb { 67 157 63 }
    color_ui = rgb { 67 157 63 }
}
PAT = {
    color = rgb { 107 219 120 }
    color_ui = rgb { 107 219 120 }
}
