KOR_jap = {
	color = rgb { 186 226 255 }
	color_ui = rgb { 186 226 255 }
}
EST_com = {
	color = rgb { 105 32 38 }
	color_ui = rgb { 105 32 38 }
}
FIN_com = {
	color = rgb { 155 30 40 }
	color_ui = rgb { 155 30 40 }
}
GER_com = {
	color = rgb { 135 25 35 }
	color_ui = rgb { 135 25 35 }
}
LAT_com = {
	color = rgb { 115 20 30 }
	color_ui = rgb { 115 20 30 }
}
LIT_com = {
	color = rgb { 140 30 15 }
	color_ui = rgb { 140 30 15 }
}
AFN_syn = {
	color = rgb { 216 41 41 }
	color_ui = rgb { 216 41 41 }
}
AOF_syn = {
	color = rgb { 255 96 96 }
	color_ui = rgb { 255 96 96 }
}
AEF_syn = {
	color = rgb { 197 92 106 }
	color_ui = rgb { 197 92 106 }
}
VIN_syn = {
	color = rgb { 219 103 128 }
	color_ui = rgb { 219 103 128 }
}
COG_bel = {
	color = rgb { 170 160 8 }
	color_ui = rgb { 170 160 8 }
}
KEN_bri = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 57 113 228 }
}
ZIM_bri = {
	color = rgb { 7 7 239 }
	color_ui = rgb { 7 7 239 }
}
INS_hol = {
	color = rgb { 229 131 66 }
	color_ui = rgb { 229 131 66 }
}
ETH_ita = {
	color = rgb { 0 175 35 }
	color_ui = rgb { 0 175 35 }
}
BWA_bri = {
    color = rgb { 65 158 224 }
    color_ui = rgb { 65 158 224 }
}
RAJ_bri = {
	color = rgb { 255 178 102 }
	color_ui = rgb { 255 178 102 }
}
ANG_por = {
	color = rgb { 37 140 61 }
	color_ui = rgb { 37 140 61 }
}
MZB_por = {
	color = rgb { 50 120 55 }
	color_ui = rgb { 50 120 55 }
}
SYR_syn = {
	color = rgb { 204 112 132 }
	color_ui = rgb { 204 112 132 }
}
LBA_ita = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 67 127 63 }
}
MAL_bri = {
	color = rgb { 252 209 22 }
	color_ui = rgb { 252 209 22 }
}
