KOR_jap = {
	color = rgb { 215 215 215 }
	color_ui = rgb { 215 215 215 }
}
EST_com = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
FIN_com = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
GER_com = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
SOV_com = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
BLR_com = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
BLA_com = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
DDR_com = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
LAT_com = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
LIT_com = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
GEO_com = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
KAZ_com = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
UKR_com = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
MON_com = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
AFN_fra = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 57 113 228 }
}
VIN_fra = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 57 113 228 }
}
COG_bel = {
	color = rgb { 170 160 8 }
	color_ui = rgb { 170 160 8 }
}
KEN_bri = {
	color = rgb { 170 10 10 }
	color_ui = rgb { 170 10 10 }
}
AST_syn = {
    color = rgb { 255 0 0 }
    color_ui = rgb { 255 0 0 }
}
RAJ_bri = {
	color = rgb { 170 10 10 }
	color_ui = rgb { 170 10 10 }
}
CAN_syn = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}
SAF_syn = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}
ANG_por = {
	color = rgb { 39 116 70 }
	color_ui = rgb { 39 116 70 }
}
MZB_por = {
	color = rgb { 39 116 70 }
	color_ui = rgb { 39 116 70 }
}
MAL_bri = {
	color = rgb { 170 10 10 }
	color_ui = rgb { 170 10 10 }
}
AUS_gre = {
	color = rgb { 95 95 95 }
	color_ui = rgb { 95 95 95 }
}
BAH_con = {
	color = rgb { 156 218 236 }
	color_ui = rgb { 156 218 236 }
}
BRA_aut = {
	color = rgb { 0 147 61 }
	color_ui = rgb { 0 147 61 }
}
CRO_ill = {
	color = rgb { 197 92 106 }
	color_ui = rgb { 197 92 106 }
}
FCG_com = {
	color = rgb { 220 36 31 }
	color_ui = rgb { 220 36 31 }
}
ISR_jud = {
	color = rgb { 144 206 206 }
	color_ui = rgb { 144 206 206 }
}
ITA_ana = {
	color = rgb { 65 65 65 }
	color_ui = rgb { 65 65 65 }
}
MAL_bri = {
	color = rgb { 170 10 10 }
	color_ui = rgb { 170 10 10 }
}
MEX_ana = {
	color = rgb { 25 25 25 }
	color_ui = rgb { 25 25 25 }
}
NAT_bri = {
	color = rgb { 170 10 10 }
	color_ui = rgb { 170 10 10 }
}
NEW_bri = {
	color = rgb { 170 10 10 }
	color_ui = rgb { 170 10 10 }
}
NIG_bri = {
	color = rgb { 170 10 10 }
	color_ui = rgb { 170 10 10 }
}
PAT_ana = {
	color = rgb { 55 55 55 }
	color_ui = rgb { 55 55 55 }
}
PRU_bol = {
	color = rgb { 235 16 35 }
	color_ui = rgb { 235 16 35 }
}
QUE_ult = {
	color = rgb { 33 99 209 }
	color_ui = rgb { 33 99 209 }
}
SAO_syn = {
	color = rgb { 245 5 15 }
	color_ui = rgb { 245 5 15 }
}
TGN_bri = {
	color = rgb { 170 10 10 }
	color_ui = rgb { 170 10 10 }
}
UOA_syn = {
	color = rgb { 235 30 40 }
	color_ui = rgb { 235 30 40 }
}
