EST_com = {
	color = rgb { 115 0 0 }
	color_ui = rgb { 115 0 0 }
}
FIN_com = {
	color = rgb { 115 0 0 }
	color_ui = rgb { 115 0 0 }
}
GER_com = {
	color = rgb { 155 40 40 }
	color_ui = rgb { 155 40 40 }
}
SOV_com = {
	color = rgb { 115 0 0 }
	color_ui = rgb { 115 0 0 }
}
BLR_com = {
	color = rgb { 115 0 0 }
	color_ui = rgb { 115 0 0 }
}
BLA_com = {
	color = rgb { 115 0 0 }
	color_ui = rgb { 115 0 0 }
}
DDR_com = {
	color = rgb { 115 0 0 }
	color_ui = rgb { 115 0 0 }
}
LAT_com = {
	color = rgb { 115 0 0 }
	color_ui = rgb { 115 0 0 }
}
LIT_com = {
	color = rgb { 115 0 0 }
	color_ui = rgb { 115 0 0 }
}
GEO_com = {
	color = rgb { 115 0 0 }
	color_ui = rgb { 115 0 0 }
}
KAZ_com = {
	color = rgb { 115 0 0 }
	color_ui = rgb { 115 0 0 }
}
UKR_com = {
	color = rgb { 115 0 0 }
	color_ui = rgb { 115 0 0 }
}
MON_com = {
	color = rgb { 115 0 0 }
	color_ui = rgb { 115 0 0 }
}
POL_com = {
	color = rgb { 115 0 0 }
	color_ui = rgb { 115 0 0 }
}
AFN_fra = {
	color = rgb { 0 84 167 }
	color_ui = rgb { 0 84 167 }
}
VIN_fra = {
	color = rgb { 0 84 167 }
	color_ui = rgb { 0 84 167 }
}
COG_bel = {
	color = rgb { 250 225 64 }
	color_ui = rgb { 250 225 64 }
}
KEN_bri = {
	color = rgb { 175 0 30 }
	color_ui = rgb { 175 0 30 }
}
AST_syn = {
    color = rgb { 190 0 0 }
    color_ui = rgb { 190 0 0 }
}
RAJ_bri = {
	color = rgb { 175 0 30 }
	color_ui = rgb { 175 0 30 }
}
SAF_syn = {
	color = rgb { 210 0 0 }
	color_ui = rgb { 210 0 0 }
}
ANG_por = {
	color = rgb { 39 116 70 }
	color_ui = rgb { 39 116 70 }
}
MZB_por = {
	color = rgb { 39 116 70 }
	color_ui = rgb { 39 116 70 }
}
MAL_bri = {
	color = rgb { 175 0 30 }
	color_ui = rgb { 175 0 30 }
}
AUS_gre = {
	color = rgb { 154 158 176 }
	color_ui = rgb { 154 158 176 }
}
BAH_con = {
	color = rgb { 156 218 236 }
	color_ui = rgb { 156 218 236 }
}
BRA_aut = {
	color = rgb { 0 147 61 }
	color_ui = rgb { 0 147 61 }
}
FCG_com = {
	color = rgb { 220 36 31 }
	color_ui = rgb { 220 36 31 }
}
ISR_jud = {
	color = rgb { 144 206 206 }
	color_ui = rgb { 144 206 206 }
}
SPR_ana = {
	color = rgb { 90 90 90 }
	color_ui = rgb { 90 90 90 }
}
ITA_syn = {
	color = rgb { 215 5 5 }
	color_ui = rgb { 215 5 5 }
}
MAL_bri = {
	color = rgb { 175 0 30 }
	color_ui = rgb { 175 0 30 }
}
MEX_ana = {
	color = rgb { 60 60 60 }
	color_ui = rgb { 60 60 60 }
}
NAT_bri = {
	color = rgb { 175 0 30 }
	color_ui = rgb { 175 0 30 }
}
NEW_bri = {
	color = rgb { 175 0 30 }
	color_ui = rgb { 175 0 30 }
}
NIG_bri = {
	color = rgb { 175 0 30 }
	color_ui = rgb { 175 0 30 }
}
PAT_ana = {
	color = rgb { 75 75 75 }
	color_ui = rgb { 75 75 75 }
}
PRU_bol = {
	color = rgb { 235 16 35 }
	color_ui = rgb { 235 16 35 }
}
SAO_syn = {
	color = rgb { 229 198 15 }
	color_ui = rgb { 229 198 15 }
}
TGN_bri = {
	color = rgb { 175 0 30 }
	color_ui = rgb { 175 0 30 }
}
UOA_syn = {
	color = rgb { 230 5 5 }
	color_ui = rgb { 230 5 5 }
}
SWI_swi = {
	color = rgb { 224 5 5 }
	color_ui = rgb { 224 5 5 }
}
