KOR_jap = {
	color = rgb { 215 215 215 }
	color_ui = rgb { 215 215 215 }
}
EST_soc = {
	color = rgb { 181 57 57 }
	color_ui = rgb { 181 57 57 }
}
FIN_soc = {
	color = rgb { 246 26 26 }
	color_ui = rgb { 246 26 26 }
}
GER_com = {
	color = rgb { 135 25 35 }
	color_ui = rgb { 135 25 35 }
}
SOV_com = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
BLR_com = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
BLA_com = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
DDR_com = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
LAT_com = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
LIT_com = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
GEO_com = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
KAZ_com = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
UKR_com = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
MON_com = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}
AFN_fra = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 57 113 228 }
}
VIN_fra = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 57 113 228 }
}
COG_bel = {
	color = rgb { 170 160 8 }
	color_ui = rgb { 170 160 8 }
}
KEN_bri = {
	color = rgb { 170 10 10 }
	color_ui = rgb { 170 10 10 }
}
ZIM_bri = {
	color = rgb { 0 74 127 }
	color_ui = rgb { 0 74 127 }
}
INS_hol = {
	color = rgb { 229 131 66 }
	color_ui = rgb { 229 131 66 }
}
ETH_ita = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 67 127 63 }
}
BWA_bri = {
    color = rgb { 201 56 93 }
    color_ui = rgb { 201 56 93 }
}
AST_bri = {
    color = rgb { 201 56 93 }
    color_ui = rgb { 201 56 93 }
}
RAJ_bri = {
	color = rgb { 170 10 10 }
	color_ui = rgb { 170 10 10 }
}
CAN_bri = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 119 48 39 }
}
SAF_bri = {
	color = rgb { 170 10 10 }
	color_ui = rgb { 170 10 10 }
}
ANG_por = {
	color = rgb { 39 116 70 }
	color_ui = rgb { 39 116 70 }
}
MZB_por = {
	color = rgb { 39 116 70 }
	color_ui = rgb { 39 116 70 }
}
LBA_soc = {
	color = rgb { 0 206 41 }
	color_ui = rgb { 0 206 41 }
}
MAL_bri = {
	color = rgb { 170 10 10 }
	color_ui = rgb { 170 10 10 }
}
