KOR_jap = {
	color = rgb { 215 215 215 }
	color_ui = rgb { 215 215 215 }
}
EST_com = {
	color = rgb { 105 32 38 }
	color_ui = rgb { 105 32 38 }
}
FIN_com = {
	color = rgb { 155 30 40 }
	color_ui = rgb { 155 30 40 }
}
GER_com = {
	color = rgb { 135 25 35 }
	color_ui = rgb { 135 25 35 }
}
HUN_com = {
	color = rgb { 165 40 55 }
	color_ui = rgb { 155 30 40 }
}
LAT_com = {
	color = rgb { 115 20 30 }
	color_ui = rgb { 115 20 30 }
}
LIT_com = {
	color = rgb { 140 30 15 }
	color_ui = rgb { 140 30 15 }
}
AFN_syn = {
	color = rgb { 216 41 41 }
	color_ui = rgb { 216 41 41 }
}
AOF_syn = {
	color = rgb { 216 41 41 }
	color_ui = rgb { 216 41 41 }
}
AEF_syn = {
	color = rgb { 216 41 41 }
	color_ui = rgb { 216 41 41 }
}
VIN_syn = {
	color = rgb { 216 41 41 }
	color_ui = rgb { 216 41 41 }
}
COG_bel = {
	color = rgb { 170 160 8 }
	color_ui = rgb { 170 160 8 }
}
KEN_bri = {
	color = rgb { 0 74 127 }
	color_ui = rgb { 0 74 127 }
}
ZIM_bri = {
	color = rgb { 0 74 127 }
	color_ui = rgb { 0 74 127 }
}
INS_hol = {
	color = rgb { 229 131 66 }
	color_ui = rgb { 229 131 66 }
}
ETH_ita = {
	color = rgb { 0 175 35 }
	color_ui = rgb { 0 175 35 }
}
BWA_bri = {
    color = rgb { 0 74 127 }
    color_ui = rgb { 0 74 127 }
}
RAJ_bri = {
	color = rgb { 255 178 102 }
	color_ui = rgb { 255 178 102 }
}
ANG_por = {
	color = rgb { 39 116 70 }
	color_ui = rgb { 39 116 70 }
}
MZB_por = {
	color = rgb { 39 116 70 }
	color_ui = rgb { 39 116 70 }
}
SYR_syn = {
	color = rgb { 216 41 41 }
	color_ui = rgb { 216 41 41 }
}
LBA_ita = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 67 127 63 }
}
MAL_bri = {
	color = rgb { 252 209 22 }
	color_ui = rgb { 252 209 22 }
}
